NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://rover123:rover123@clusterproject.hh83e.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProject
DATABASE_PASSWORD=rover123
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
